PORT=5000
MONGO_URI=mongodb+srv://kumarujjwal1203_db_user:9155@cluster0.iyvbzj6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=someVerySecretKeyChangeMe
NODE_ENV=development
CLIENT_URL=http://localhost:5173
